OOP-Project-TicTacToe/Game3x3.xaml

<Window x:Class="OOP_Project_TicTacToe.Game3x3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_TicTacToe"
        mc:Ignorable="d"
        Title="Game3x3" Height="450" Width="800">


    <Grid>
        <Button x:Name="A1"  HorizontalAlignment="Left" Height="90" Margin="50,61,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="A2"  HorizontalAlignment="Left" Height="90" Margin="172,61,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="A3"  HorizontalAlignment="Left" Height="90" Margin="281,61,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>

        <Button x:Name="B1"  HorizontalAlignment="Left" Height="90" Margin="50,167,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="B2"  HorizontalAlignment="Left" Height="90" Margin="172,167,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="B3"  HorizontalAlignment="Left" Height="90" Margin="281,167,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>

        <Button x:Name="C1"  HorizontalAlignment="Left" Height="90" Margin="50,272,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="C2"  HorizontalAlignment="Left" Height="90" Margin="172,272,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>
        <Button x:Name="C3"  HorizontalAlignment="Left" Height="90" Margin="281,272,0,0" VerticalAlignment="Top" Width="90" Click="button_click" MouseEnter="button_enter" MouseLeave="button_leave"/>

        <Label x:Name="textboxPlayer1" HorizontalAlignment="Left" Height="28" Margin="441,92,0,0" VerticalAlignment="Top" Width="124" Background="#FFCECBCB" Loaded="PlayersName_Load"/>
        <Label x:Name="textboxPlayer2" Content="" HorizontalAlignment="Left" Height="28" Margin="640,92,0,0" VerticalAlignment="Top" Width="124" Background="#FFCECBCB" Loaded="PlayersName_Load"/>

        <Label x:Name="Player1_wincount" Content="0" HorizontalAlignment="Left" Height="27" Margin="492,145,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.822,0.882"/>
        <Label x:Name="Player2_wincount" Content="0" HorizontalAlignment="Left" Height="27" Margin="692,141,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="2.866,0.627"/>

    </Grid>
</Window>
