OOP-Project-TicTacToe/PlayersName.xaml

<Window x:Class="OOP_Project_TicTacToe.PlayersName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project_TicTacToe"
        mc:Ignorable="d"
        Title="PlayersName" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textboxPlayer1" HorizontalAlignment="Left" Height="30" Margin="86,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="textboxPlayer2" HorizontalAlignment="Left" Height="30" Margin="486,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        
        <Button x:Name="buttonSelectField" Content="Select field" HorizontalAlignment="Left" Height="56" Margin="270,217,0,0" VerticalAlignment="Top" Width="255" Click="buttonFieldSelection"/>
        <Button x:Name="buttonBack" Content="Back" HorizontalAlignment="Left" Height="56" Margin="270,314,0,0" VerticalAlignment="Top" Width="255" Click="ButtonBack"/>
        
        <Label x:Name="SelectnamePlayer1" Content="Select name Player1" HorizontalAlignment="Left" Height="39" Margin="86,91,0,0" VerticalAlignment="Top" Width="226" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20"/>
        <Label x:Name="SelectnamePlayer2" Content="Select name Player2" HorizontalAlignment="Left" Height="39" Margin="486,91,0,0" VerticalAlignment="Top" Width="226" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
